VseGraphView .blackboardFieldPropertyView .row {
    flex-direction: row;
    padding: 0 2px 0 10px;
}

VseGraphView .blackboardFieldPropertyView .row > .rowLabel {
    min-width: 56px;
    font-size: 10px;
}

VseGraphView .blackboardFieldPropertyView .row > .rowControl {
    flex: 1;
    margin: 2px 4px;
    padding: 2px 3px;
}

VseGraphView .blackboardFieldPropertyView .row > .rowTextField {
    min-width: 50px;
    font-size: 10px;
}

VseGraphView .blackboardFieldPropertyView .row > .rowButton {
    min-width: 75px;
    max-width: 225px;
    font-size: 10px;
    height: 18px;
    flex-grow: 0;
    padding-top: 0;
    margin-left: 6px;
    margin-right: 6px;
    -unity-text-align: middle-center;
}

VseGraphView .blackboardField > #titleEditor {
    -unity-text-align: middle-left;
    font-size: 11px;
    opacity: 1;
}

VseGraphView BlackboardThisField.blackboardField,
VseGraphView .blackboardField {
    flex-basis: auto;
}

VseGraphView BlackboardThisField.blackboardField,
VseGraphView .blackboardField.readonly {
    padding-left: 16px;
}

VseGraphView .blackboardField.readonly #pill > TemplateContainer > #node-border {
    background-image: resource("Images/PillBackgroundReadOnly");
}

VseGraphView .blackboardField.parameter #pill > TemplateContainer > #node-border {
    background-image: resource("Images/PillBackgroundParameter");
}

VseGraphView .blackboardField.parameter.readonly #pill > TemplateContainer > #node-border {
    background-image: resource("Images/PillBackgroundParameterReadOnly");
}

VseGraphView BlackboardThisField.blackboardField #pill,
VseGraphView .blackboardField.readonly #pill,
VseGraphView .blackboardField.parameter.readonly #pill {
    min-width: 0;
}

VseGraphView .blackboardField #pill {
    min-width: 52px;
}

VseGraphView .blackboardField #pill #contents > #top > #title-label {
    -unity-text-align: middle-center;
    flex-grow: 1;
    /*text-overflow: ellipsis;*/
    /*-unity-ellipsis-position: middle;*/
}

VseGraphView .unity-base-text-field .unity-base-field__input {
    align-self: stretch;
}

VseGraphView .blackboardField > .mainContainer > #textField {
    top: 6px;
}

VseGraphView .blackboard #MyElement {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #FF8B8B;
}
